# HideBowWow

./: README.md  default.conf  docker-compose.yml
backend/game_service/: Dockerfile  build.gradle
backend/game_service/src/main/java/com/s10p31a709/assign/common/exception/: CustomException.java  RestExceptionHandler.java
backend/game_service/src/main/java/com/s10p31a709/assign/entity/: RoomMember.java
backend/game_service/src/main/java/com/s10p31a709/assign/service/: RoomService.java  SocketService.java
backend/game_service/src/main/java/com/s10p31a709/game/: GameApplication.java  MemberApplication.java
backend/game_service/src/main/java/com/s10p31a709/game/api/commandCenter/: CommandCenter.java
backend/game_service/src/main/java/com/s10p31a709/game/api/room/controller/: KubeRoomController.java  RoomController.java
backend/game_service/src/main/java/com/s10p31a709/game/api/room/entity/: Channel.java  Chat.java  (+2 more)
backend/game_service/src/main/java/com/s10p31a709/game/common/aop/: LoggingAspect.java
backend/game_service/src/main/java/com/s10p31a709/game/common/config/: CorsConfig.java  GameProperties.java
backend/game_service/src/main/java/com/s10p31a709/game/common/exception/: CustomException.java  RestExceptionHandler.java
backend/game_service/src/main/java/com/s10p31a709/game/common/response/: BaseResponse.java
backend/game_service/src/main/java/com/s10p31a709/game/logelk/: AttackedObject.java  GameResult.java  HideLocation.java  KafkaController.java  KafkaProducerConfig.java  KafkaProducerService.java
backend/game_service/src/main/java/com/s10p31a709/game/logelk/config/: KafkaProducerConfig.java
backend/game_service/src/main/java/com/s10p31a709/game/logelk/controller/: KafkaController.java
backend/game_service/src/main/java/com/s10p31a709/game/logelk/entity/: GameResult.java  HideLocation.java
backend/game_service/src/main/java/com/s10p31a709/game/logelk/repository/: GameResultRepository.java  HideLocationRepository.java
backend/game_service/src/main/java/com/s10p31a709/game/logelk/service/: GameResultService.java  HideLocationService.java  KafkaProducerService.java
backend/game_service/src/main/resources/: application.yml  logback.xml
backend/game_service/src/test/java/com/s10p31a709/game/: MemberApplicationTests.java
backend/log_service/logtest/: build.gradle
backend/log_service/logtest/src/main/java/com/s10p31a709/logtest/: LogtestApplication.java  LogtestController.java
backend/log_service/logtest/src/main/java/com/s10p31a709/logtest/api/: KafkaController.java  LogtestController.java
backend/log_service/logtest/src/main/java/com/s10p31a709/logtest/config/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
backend/log_service/logtest/src/main/java/com/s10p31a709/logtest/dto/: AttackedObject.java  GameResult.java  HideLocation.java
backend/log_service/logtest/src/main/java/com/s10p31a709/logtest/service/: KafkaProducerService.java
backend/log_service/logtest/src/main/resources/: application.yml  logback.xml
backend/log_service/logtest/src/test/java/com/s10p31a709/logtest/: LogtestApplicationTests.java
backend/member_service/: Dockerfile  build.gradle
backend/member_service/src/main/java/com/s10p31a709/member/: MemberApplication.java
backend/member_service/src/main/java/com/s10p31a709/member/aop/: LoggingAspect.java
backend/member_service/src/main/java/com/s10p31a709/member/common/exception/: CustomException.java  RestExceptionHandler.java
backend/member_service/src/main/java/com/s10p31a709/member/common/response/: BaseResponse.java
backend/member_service/src/main/java/com/s10p31a709/member/config/: CorsConfig.java
backend/member_service/src/main/java/com/s10p31a709/member/controller/: KubeChannelController.java  MemberController.java
backend/member_service/src/main/java/com/s10p31a709/member/entity/: BaseEntity.java  Channel.java  Member.java
backend/member_service/src/main/java/com/s10p31a709/member/repository/: MemberRepository.java
backend/member_service/src/main/java/com/s10p31a709/member/service/: ChannelService.java  GameServiceClient.java  KubeGameServiceClient.java  MemberService.java
backend/member_service/src/main/resources/: application.yml  logback.xml
backend/member_service/src/test/java/com/s10p31a709/member/: MemberApplicationTests.java
(+570 files in other folders)
