server {
  listen 80;
  server_name k10a709.p.ssafy.io;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name k10a709.p.ssafy.io;

  ssl_certificate /etc/letsencrypt/live/k10a709.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k10a709.p.ssafy.io/privkey.pem;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
          proxy_pass http://localhost:8081;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

  location ~ ^/(api|swagger-ui) {
          proxy_pass http://localhost:4000;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

 location /ws {
          proxy_pass http://localhost:4000;
          proxy_http_version 1.1;
          proxy_set_header    Upgrade             $http_upgrade;
          proxy_set_header    Connection          'upgrade';
          proxy_set_header    Host                $host;
          proxy_cache_bypass                      $http_upgrade;
        }
}

