plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.s10p31a709'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// openFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// kafka 관련 설정
	implementation 'org.springframework.kafka:spring-kafka'

	// Kafka에 로그를 전송하기 위해 Logback에 Kafka Appender를 추가
	implementation 'com.github.danielwegener:logback-kafka-appender:0.1.0'

	// Logstash에서 처리할 수 있는 JSON 형식으로 로그 메시지를 인코딩
	implementation 'net.logstash.logback:logstash-logback-encoder:6.2'
}

dependencyManagement {

	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
