input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["dev.game-server.attacked-objects-log.json"]
        group_id => "dev.game-server.attacked-objects-log.json-logstash"
        consumer_threads => 2 #Kafka의 파티션 수와 동일하게 해주는 것이 가장 이상적
        codec => "json"  # JSON 형식으로 파싱
        decorate_events => true
    }
}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
                index => "dev.game-server.attacked-objects-log.json-%{+YYYY.MM.dd}"
        }
}
