input {
    kafka {
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        topics => ["game-server-logs"] #토픽 하나 파티션 10개
        group_id => "game-server-logs-logstash"
        consumer_threads => 10 #Kafka의 파티션 수와 동일하게 해주는 것이 가장 이상적
        decorate_events => true
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "game-server-logs-%{+YYYY.MM.dd}"
	}
}
